{
  "__type__": "032387TqvFO/aiJxh6GMenp",
  "_name": "GameConfig",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "spoolPrefab": {
    "__uuid__": "692f75fe-cc89-4908-81d5-a0e96470aa13",
    "__expectedType__": "cc.Prefab"
  },
  "slotPrefab": {
    "__uuid__": "63603220-915c-4304-b328-e77814e4ecb8",
    "__expectedType__": "cc.Prefab"
  },
  "woolPrefab": {
    "__uuid__": "e2a36323-b745-49ae-a077-dbf77a8a6410",
    "__expectedType__": "cc.Prefab"
  },
  "storeUrl": "https://play.google.com/store/apps/details?id=ig.com.wool.loop.qdc",
  "colors": [
    {
      "__type__": "cc.Color",
      "r": 255,
      "g": 0,
      "b": 0,
      "a": 255
    },
    {
      "__type__": "cc.Color",
      "r": 0,
      "g": 0,
      "b": 255,
      "a": 255
    },
    {
      "__type__": "cc.Color",
      "r": 0,
      "g": 255,
      "b": 0,
      "a": 255
    }
  ]
}