[
  {
    "__type__": "6c57a9YCFRC7YThajS08tDA",
    "_name": "LevelData",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "rows": 3,
    "columns": 4,
    "maxSlots": 4,
    "spools": [
      {
        "__id__": 1
      },
      {
        "__id__": 2
      },
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 12
      }
    ],
    "maxWoolsInMain": 8
  },
  {
    "__type__": "SpoolData",
    "colorIndex": 0
  },
  {
    "__type__": "SpoolData",
    "colorIndex": 1
  },
  {
    "__type__": "SpoolData",
    "colorIndex": 0
  },
  {
    "__type__": "SpoolData",
    "colorIndex": 1
  },
  {
    "__type__": "SpoolData",
    "colorIndex": 0
  },
  {
    "__type__": "SpoolData",
    "colorIndex": 0
  },
  {
    "__type__": "SpoolData",
    "colorIndex": 0
  },
  {
    "__type__": "SpoolData",
    "colorIndex": 0
  },
  {
    "__type__": "SpoolData",
    "colorIndex": 0
  },
  {
    "__type__": "SpoolData",
    "colorIndex": 0
  },
  {
    "__type__": "SpoolData",
    "colorIndex": 0
  },
  {
    "__type__": "SpoolData",
    "colorIndex": 0
  }
]